{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "rootDirs": ["./src", "tests"],
    "types": ["vitest/globals"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "outDir": "./dist",
    "target": "es6"
  },
  "include": ["./src", "tests/*"],
  "exclude": ["node_modules"]
}
